<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025년 3월 26일 웹화면구현</title>
    <link rel="stylesheet" href="./style.css">
    <!-- <link rel="stylesheet" href="https://www.mokwon.ac.kr/kr/css/main.css"> -->
</head>

<body>
    <!-- 웹페이지에 표시될 내용 -->
    <h1>오늘 날씨는?</h1>
    <dl>
        <dt>HTML 요소란?</dt>
        <dd> HTML 요소 또는 HTML 엘리먼트(HTML element)는 HTML 문서나 웹 페이지를 이루는 개별적인 요소를 의미하며, 문서 객체 모델(DOM)으로 파싱된다. HTML은 트리나 HTML
            노드(텍스트 노드 등)로 구성된다. 각 노드는 <strong>HTML 속성</strong>을 지정할 수 있다. 노드들은 기타 노드와 텍스트를 포함한 <b>콘텐츠</b>도 소유할 수 있다. 수많은 HTML 노드들은 시맨틱이나 의미를
            표현한다. 이를테면 title 노드는 문서의 제목을 나타낸다.</dd>
    </dl>
    <div class="divinline"> 가나다</div>
    <div class="divinline"> ABC</div>
    <img width ="100px" src="src/umberlla.png" alt="우산 모양 아이콘">
    <img width ="100px" src="src/orange.jpg" alt="제주도 오렌지">
    <a href="https://www.naver.com" target="_blank">네이버로가기"</a>
</body>

</html>